<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
</head>
<body>
         <header class="header">
      <div class="container flex">
        <nav class="menu">
          <a class="logo-main link" href="./damato.html">
            <svg class="icon" width="300" height="150"><use class="svg-logo" href="./images/damato.svg#icon-damato-one"></use></svg>
        </a>
          <ul class="hero-list-navigation list">
            <li>
              <a class="menu-main-index link" href="./index.html">Studio</a>
            </li>
            <li>
              <a class="menu-main link" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="menu-main link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address">
          <ul class="address-navig list">
            <li class="margin-address">
              <a class="maill-tell link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="maill-tell link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
    </header>
</body>
</html>